spring.application.name=gateway
server.port=9090
eureka.client.serviceUrl.defaultZone = http://localhost:9999/eureka

eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
