spring.application.name=ms-eureka-server
server.port=9999
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#[error connecting to the replica]
#You specify server.port: 8888. So your eureka is running on 8888 port. \
#But you didn't specify any service-url for eureka. So I think that your eureka server\
#is trying to replicate to localhost:8761 because it's default and you didn't specify service-url for eureka.
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
