spring.application.name= websocket-server
eureka.client.serviceUrl.defaultZone= http://localhost:9999/eureka
eureka.client.serviceUrl.healthcheck.enabled= true
eureka.instance.prefer-ip-address= true
broker.relay.host= http://localhost:61613/

